<!--user.wxml-->

<view class="container">
  <view class="user_base_info">
    <view class="user_avatar">
      <image src="{{userData.avatar}}"></image>
    </view>
    <view class="user_info">
      <text>
        {{userData.nickname}}
      </text>
    </view>
  </view>
</view>
<view class="van-hairline--top-bottom">
  <van-cell title="我的预约" is-link data-name="{{userData.nickname}}" bind:click="appointment"  />
  <van-cell title="测试主页" is-link data-name="{{userData.nickname}}" bind:click="index"  />
</view>